<!DOCTYPE html>
<html>
   
    
    <head>
    <title>
    Google Fonts
    </title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire|neon|emboss|shadow-multiple|outline">
	<style>
        body{font-family: "Sofia", serif;
            font-size: 30px;
            
        }
        p.p1{
            font-family: "Sofia", sans-serif;
        }
        h1{
            font-family: "Trirong", serif;
            text-shadow: 3px 3px 3px green;
        }
        h1.r{
            font-family: "Audiowide", serif;
        }
		</style>
    </head>
    
    <body>
    <h1 class="font-effect-neon">Olaotan Opakunle</h1>
        <p class="font-effect-emboss">Sofia.</p>
        <p class="font-effect-outline">1234567890</p>
        <p class="font-effect-shadow-multiple">VArious font effects at once</p>
    <div class="font-effect-fire">Sofia on fire <br> Lorem ipsum dolor sit amet<br>1234567890</div>
    
    
    </body>
</html>